{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import sys\
\
Number = [1,2,3,4,5,6]\
Die1 = random.choice(Number)\
Die2 = random.choice(Number)\
Total = Die1+ Die2\
\
print(\'93Rolling the dice\'85\'94)\
print(\'93Die1:\'94 + Die1)\
print(\'93Die2:\'94 + Die2)\
print(\'93Total value:\'94+Total)\
\
if Total > 7:\
	print(\'93You Won\'94)\
\
else\
	print(\'93You Lost\'94)}